{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "OpenIddict": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=electra_auth;Username=postgres;Password=password;"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast256BitsLong!",
    "Issuer": "https://localhost:7001",
    "Audience": "electra-api",
    "AccessTokenLifetime": 15,
    "RefreshTokenLifetime": 2
  },
  "WebAuthn": {
    "RelyingPartyId": "localhost",
    "RelyingPartyName": "Electra Auth Service",
    "Origins": [
      "https://localhost:7001",
      "https://localhost:3000"
    ]
  },
  "Auth": {
    "Google": {
      "ClientId": "your-google-client-id",
      "ClientSecret": "your-google-client-secret"
    },
    "Facebook": {
      "AppId": "your-facebook-app-id",
      "AppSecret": "your-facebook-app-secret"
    },
    "Microsoft": {
      "ClientId": "your-microsoft-client-id",
      "ClientSecret": "your-microsoft-client-secret"
    },
    "Twitter": {
      "ConsumerKey": "your-twitter-consumer-key",
      "ConsumerSecret": "your-twitter-consumer-secret"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "api-route": {
        "ClusterId": "api-cluster",
        "Match": {
          "Path": "/api/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/{**catch-all}"
          }
        ]
      },
      "admin-route": {
        "ClusterId": "admin-cluster",
        "Match": {
          "Path": "/admin/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/admin/{**catch-all}"
          }
        ]
      }
    },
    "Clusters": {
      "api-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7002/"
          }
        }
      },
      "admin-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7003/"
          }
        }
      }
    }
  }
}