{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "OpenIddict": "Debug",
      "WebAuthn.Net": "Debug"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=electra_auth_dev;Username=postgres;Password=password;"
  },
  "AdminUser": {
    "Email": "admin@electra.local",
    "Password": "Admin123!"
  },
  "ClientUrls": {
    "Web": "https://localhost:3000",
    "Mobile": "electra://auth-callback",
    "Desktop": "http://localhost:8080"
  }
}