{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Aero": {
    "RavenDb": {
      "Urls": [ "https://a.bbqchickenrobot.development.run" ],
      "Database": "AeroCMS",
      "CertificatePath": "D:\\ravendb-local-cert\\admin.client.certificate.bbqchickenrobot.pfx"
    }
  }
}
